spring.application.name=SpringSecurityJWT

spring.datasource.url=jdbc:mysql://localhost:3308/springsecurity
spring.datasource.username=root
spring.datasource.password=bibek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect